header.header-mobile.homepage_head .menu-headers{
    margin-right: 25px;
}
header.header-mobile.homepage_head{
    padding: 0 15px;
    nav.navbar.navbar-light{
        background-color: #fff !important;
        padding-left: 15px; padding-right: 15px;
    }
    .navbar-brand{
        max-width: 240px;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    ul.navbar-nav{
        li{
            border-bottom: 1px #000 solid;
            padding: 10px 0;
        a{
            color: #000;
            text-transform: uppercase;
            font-size: 13px;
            font-family: Roboto,'Open Sans',Roboto,sans-serif;
            font-weight: 500;
        }
        .dropdown-menu{
            border: 0px; 
            padding:0;
            li{
            a{
                margin-top: 0;
                padding-left: 1em;
                text-transform: uppercase;
            }
            }
        }
        }
        li.dropdown{
        a{
            padding: 0;
        }
        }
    }
}

@media screen and (max-width:1370px){
    section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item {
        padding: 0 15px;
    }
    section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item a.nav-link{
        font-size: 15px;
    }
    .header-affixs .navbar-expand-lg ul.navbar-nav li.nav-item a.nav-link {
        font-size: 13px;
        font-weight: 700;
        color: #000;
    }
    .kanan-sendiri {
        padding-top: 15px !important;
    }
    .carousel-item{
        // background-position: right center;
        background-position: center; 
    }

    .fcs-wrapper.outers_fcs_wrapper.prelatife.wrapper-slide .container.cont-fcs .carousel-button-native{
        bottom: -20px;
    }
}

@media screen and (max-width:1000px){
    section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item a.nav-link{
        font-size: 12px;
    }
    .header-affixs .navbar-expand-lg ul.navbar-nav li.nav-item a.nav-link {
        font-size: 12px;
        font-weight: 700;
        color: #000;
    }
    .kanan-sendiri {
        padding-top: 15px !important;
    }
    section.header .prelative.container-header.header-tops{
        display: none !important;
    }
}

@media screen and (max-width:450px){
    
    section.header{
        display: none;
    }
    nav.navbar.fixed-top{
        background: #fff;
        // background: linear-gradient(90deg, rgba(22,150,179,1) 20%, rgba(40,156,148,1) 70%, rgba(56,161,120,1) 100%);
    }
    section.home-sec-1 .box-content .title h4{
        font-size: 20px;
    }
    section.home-sec-1 .box-content .tombol a{
        margin: 0 auto;
        text-align: center;
        position: relative;
        display: block;
    }
    section.home-sec-1 .box-content .tombol{
        float: none;
        top: 55%;
    }
    section.home-sec-1 .box-content .subtitle{
        padding-top: 15px;
    }
    section.home-sec-1 .box-content .tombol p{
        padding-top: 10px;
    }
    section.home-sec-2 .box-content {
        padding-top: 75px;
    }
    section.home-sec-2 .box-content .row .title p {
        font-size: 14px;
        color: #000;
        font-weight: 700;
    }
    section.home-sec-2 .box-content .row .sub p {
        font-size: 30px;}
        color: #333;
        font-weight: 700;
    }
    section.home-sec-2 .box-content .row .content p span {
        padding-top: 10px;
        font-size: 15px;
        color: #000;
        font-weight: 600;
    }
    section.home-sec-2 .box-content .row .content p {
        line-height: 1.8;
        font-size: 13px;
        color: #333;
        font-weight: 400;
    }
    section.home-sec-our .box-our-service .title p{
        padding-top: 20px;
    }
    
    .hr-inside-box{
        display: none;
    }
    .box-isi-content{
        padding-bottom: 20px;
    }
    section.home-sec-4 .box-header{
        padding-top: 75px;
    }
    section.home-sec-4 .box-header .sub p {
        font-size: 25px;
        color: #333;
        font-weight: 700;
    }
    section.home-sec-4 .box-row-content {
        padding-top: 0px;
    }
    .box-content-inner {
        padding-top: 30px;
    }
    section.footer .section-box {
        padding-top: 40px;
    }
    section.footer .section-box .box-footer .menu {
        padding-top: 5px;
        padding-bottom: 20px;
    }
    section.footer .footer-bawah p.by{
        float: none;
    }
    section.about-sec-1 .box-container {
        padding: 75px 0;
    }
    section.about-sec-1 .box-container .box-content .sub p {
        font-size: 25px;
        font-weight: 700;
        color: #333;
        line-height: 1.2;
    }
    section.about-sec-2 .box-outer .box-left-1 .content,
    section.about-sec-2 .box-outer .box-right-2 .content,
    section.about-sec-3 .prelative.container{
        padding: 0 20px;
    }
    section.about-sec-2 .box-outer .box-left-1 .content .title p,
    section.about-sec-2 .box-outer .box-right-2 .content .title p {
        font-size: 18px;
        font-weight: 700;
        color: #333;
    }
    section.about-sec-2 .box-outer .box-left-1 .content .isi p,
    section.about-sec-2 .box-outer .box-right-2 .content .isi p {
        font-size: 13px;
        color: #333;
        line-height: 1.8;
    }
    section.about-sec-2 .box-outer .box-right-1 img,
    section.about-sec-2 .box-outer .box-left-2 img{
        min-height: 0;
        height: auto;
    }
    section.about-sec-2 .box-outer .box-left-1,
    section.about-sec-2 .box-outer .box-right-2{
        min-height: 300px;
    }
    section.about-sec-3 .prelative.container .visi-misi{
        padding: 0;
    }
    section.about-sec-3 .prelative.container .visi-misi .content p{
        font-size: 16px;
    }
    section.about-sec-4 .head {
        padding: 50px 0;
    }
    section.about-sec-4 .head .sub p {
        text-align: center;
        font-size: 23px;
        font-weight: 700;
        color: #333;
    }
    section.about-sec-4 .box-pejabat .content-right .content p {
        font-size: 15px;
        color: #333;
        font-weight: 300;
    }
    section.about-sec-4 .box-pejabat {
        padding-bottom: 50px;
    }
    section.news-sec-1 {
        padding-top: 50px;
    }
    section.news-sec-1 .prelative.container .box-content .title p {
        text-align: center;
        font-size: 25px;
        color: #333;
        font-weight: 700;
    }
    section.news-sec-1 .col-md-60 {
        padding: 0;
    }
    section.news-sec-1 .prelative.container .box-content .content p {
        padding-top: 25px;
        font-size: 14px;
        color: #333;
        font-weight: 300;
    }
    section.news-sec-1 .prelative.container .box-content .content p b {
        font-size: 14px;
        color: #333;
        font-weight: 700;
    }
    .cover .text{
        width: 375px;
    }
    section.financial-sec-1 .prelative.container{
        padding-top: 50px;
    }
    section.financial-sec-1 .prelative.container .head-title .title p {
        font-size: 30px;
        color: #333;
        font-weight: 700;
    }
    section.financial-sec-1 .prelative.container .box-content .tanggal p {
        font-size: 13px;
        color: #333;
    }
    section.financial-sec-1 .prelative.container .box-content .title-content p {
        font-size: 16px;
        font-weight: 700;
        color: #333;
    }
    section.pilih-kategori .prelative.container .content {
        display: block;
    }
    section.pilih-kategori .prelative.container .facts, section.pilih-kategori .prelative.container .finan, section.pilih-kategori .prelative.container .high {
        padding: 0;
        // font-size: 13px;    
    }
    section.pilih-kategori .prelative.container .facts p, section.pilih-kategori .prelative.container .finan p, section.pilih-kategori .prelative.container .high p{
        font-size: 13px;
    }
    section.pilih-kategori .prelative.container .hr-fooot{
        margin: 0 5px;
    }
    .back.float-right{
        display: none;
    }
    section.what-sec-1 .prelative.container {
        margin-top: 50px;
    }
    section.what-sec-1 .prelative.container .content .title p {
        font-size: 30px;
        color: #333;
        font-weight: 700;
        padding-top: 5px;
    }
    section.what-sec-1 .prelative.container .content-utama {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    section.what-sec-1 .prelative.container .content-utama .isi p {
        padding-top: 10px;
        font-size: 13px;
        color: #333;
        line-height: 1.6;
    }
    section.what-sec-2{
        margin-top: 0;
    }
    section.what-sec-2 .bawah-gambar{
        padding-top: 30px;
    }
    section.what-sec-2 .box-content{
        padding-top: 30px;
    }
    section.what-sec-2 .bawah-gambar p {
        font-size: 12px;
        color: #333;
        line-height: 1.2;
        padding-bottom: 20px;
    }
    section.what-sec-2 .box-content{
        padding-top: 10px;
    }
    section.what-sec-2 .box-content{
        padding-bottom: 20px;
    }
    section.what-sec-2 .prelative.container{
        padding-bottom: 30px;
    }
    section.financial-sec-1 .prelative.container .box-content {
        padding-top: 35px;
    }
    section.news-sec-2 .prelative.container .box-content .title-content p {
        font-size: 17px;
        font-weight: 700;
        color: #333;
    }
    section.career-sec-1 .prelative.container .content{
        padding-top: 40px;  
    }
    section.career-sec-1 .prelative.container .content h5 {
        font-size: 13px;
        font-weight: 700;
    }
    section.career-sec-1 .prelative.container .content h3 {
        font-size: 22px;
        font-weight: 700;
        padding: 15px 0;
        line-height: 1.2;
    }
    section.career-sec-1 .prelative.container .content p {
        font-size: 13px;
    }
    section.career-sec-1 .row.w-100{
        margin: 0 auto !important;
    }
    section.career-sec-1 .row.w-100 .col-md-35{
        padding: 0;
    }
    section.career-sec-1 {
        background: url(../images/career-sec-1.jpg);
        min-height: 340px;
        background-size: cover;
    }
    section.career-sec-2 {
        padding-top: 40px;
    }
    section.career-sec-2 .prelative.container .title-head .avail {
        padding-bottom: 0px;
    }
    .hr-career{
        margin-top: 20px;
    }
    section.career-sec-2 .prelative.container .title-pos p {
        font-size: 25px;
        font-weight: 700;
        color: #333;
    }
    section.career-sec-2 .prelative.container .title-pos {
        padding-bottom: 10px;
    }
    section.career-sec-2 .prelative.container .desc p {
        font-size: 13px;
        color: #333;
    }
    section.career-sec-2 .prelative.container .desc,section.career-sec-2 .prelative.container .work {
        padding-bottom: 15px;
    }
    section.career-sec-2 .prelative.container .req ul {
        padding-top: 10px;
    }
    section.career-sec-2 .prelative.container .req ul li {
        font-size: 13px;
        color: #333;
        padding-top: 5px;
    }
    section.career-sec-2 .row.w-100.pb-5 {
        padding-bottom: 10px !important;
    }
    section.career-sec-2 .row.w-100.pb-5 {
        // padding-bottom: 10px !important;
        margin: 0 auto;
    }
    section.career-sec-2 .row.w-100.pb-5 .col-md-20{
        padding: 0;
    }
    section.contact-sec-1 .prelative.container {
        padding-top: 50px;
    }
    section.contact-sec-1 .prelative.container .content .lets p {
        font-size: 14px;
        color: #000;
        font-weight: 700;
    }
    section.contact-sec-1 .prelative.container .content .title p {
        font-size: 25px;
        color: #333;
        font-weight: 700;
        line-height: 1;
    }
    section.contact-sec-1 .prelative.container .content .title {
        padding-top: 15px;
    }
    section.contact-sec-1 .prelative.container .content .fill {
        padding-top: 15px;
    }
    section.contact-sec-1 .row.w-100 {
        margin: 0 auto;
    }
    section.contact-sec-1 .row.w-100 .col-md-30{
        padding: 0;
    }
    section.contact-sec-1 .prelative.container form label {
        font-size: 14px;
        color: #000;
        font-weight: 700;
    }
    section.contact-sec-1 img{
        display: none;
    }
    .bawah-section{
        display: none;
    }
    section.contact-sec-1 {
        background: #f2f3f7;
        height: 740px;
    }
    section.contact-sec-2 .prelative.container .head-title p {
        font-size: 18px;
        color: #000;
        font-weight: 700;
    }
    section.contact-sec-2 .prelative.container .kartu-contact .kiri .content {
        vertical-align: middle;
        display: table-cell;
        height: 100%;
        padding: 35px;
    }
    section.contact-sec-2 .row.w-100 {
        margin: 0 auto;
    }
    section.contact-sec-2 .row.w-100 .col-md-60{
        // margin: 0 auto;
        padding: 0;
    }
    section.contact-sec-2 .row.w-100 .col-md-30{
        // margin: 0 auto;
        padding: 0;
    }
    section.fac-sec-1{
        padding-top: 40px;
    }
    section.fac-sec-1 .prelative.container .content .title p {
        font-size: 33px;
        color: #333;
        font-weight: 700;
    }
    section.fac-sec-1 .prelative.container .content .isi p{
        font-size: 13px;
    }
    section.tabel{
        padding-top: 20px;
    }
    section.tabel tbody td,
    section.tabel tbody td.bulan {
        font-size: 12px;
        color: #333;
    }


.navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}


@media screen and (min-width:450px){
    header.header-mobile.homepage_head{
        display: none;
    }
}