@fira : 'Fira Sans', sans-serif;
@mon : 'Montserrat', sans-serif;

.coverpages.ill-contact{
	background: url('../images/ill-contact.jpg') no-repeat;
}
.coverpages.ill-business{
	background: url('../images/ill-bisnis.jpg') no-repeat;
}
.coverpages.ill-career{
	background: url('../images/ill-career.jpg') no-repeat;
}
.coverpages.ill-about{
	background: url('../images/ills-about.jpg') no-repeat;
}
.coverpages.ill-news{
	background: url('../images/ill-news.jpg') no-repeat;
}

section.coverpages{
	min-height: 450px;
	height: 480px;
	width: 100%;
	background-size: cover;
	background-position: top center;

	display: table;
	vertical-align: middle;
	text-align: center;
	.inners_npage_ill{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		h1{
			display: block;
			position: relative; top: 2rem;
			font-family: @mon;
			font-size: 52px;
			font-weight: 700; color: #fff;
		}
	}
}
.prelatife.container{
	max-width: 1280px;
}

section.outers_inside{
	.outers_breadcrumbgrey{
		
		nav{
			padding-left: 2rem;
			padding-top: 0.8rem;
			ol{
				margin: 0; padding: 0;
				background-color: transparent;
				li{
					font-size: 13px;
					font-weight: 400; color: #fff;
					text-transform: uppercase;
					font-family: @mon;
					a{
						font-family: @mon;
						text-decoration: none;
						font-size: 13px;
						font-weight: 400; color: #fff;
						text-transform: uppercase;
					}
				}
			}
			.breadcrumb-item + .breadcrumb-item::before{
				color: #fff;
			}
		}
		background-color: #949aa2;
		clear: both;
		position: relative;
		top: -30px;
		.blocc_back{
			background-color: #5a6067;
			width: 88px;
			display: block;
			text-align: center;
			float: right;
			height: 48px;
			right: -1px;
			position: relative;
			a{
				// padding: 0px;
				padding-top: 0.8rem;
				font-size: 13px; font-weight: 400; color: #fff;
				text-decoration: none;
			}
			// clear: both;
		}
	}

	clear: both;
}

.mw1091{
	max-width: 1091px;
}
.content-text{
	h1, h2, h3, h4, h5{
		margin: 0;
		padding: 0;
		display: block;
		line-height: 1.2;
		margin-bottom: 25px;
	}
	h1{}
	h5.def,
	h4,
	h3,
	h2{
		font-size: 35px;
		font-weight: 300;
		color: #303030;
		display: block;
		b,strong{
			font-weight: 700;
			color: #303030;
		}
	}

	h3{
		font-size: 25px;
	}
	h4{
		font-size: 30px;
	}
	h5.def{
		font-size: 20px;
		margin-bottom: 10px;
		color: #303030;
	}
	h5{

	}

	h2.subtitle{
		font-family: @mon;
		font-weight: 700;
		font-size: 30px;
		color: #090c11;
	}
	ul li,
	p{
		line-height: 1.3;
		display: block;
		font-family: @fira;
		font-weight: 300;
		font-size: 18px;
		color: #303030;
		margin-bottom: 20px;
		b,strong{
			font-weight: 700;
		}
	}
	p.n_small{
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	ul li{
		line-height: normal;
		font-size: 16px;
		margin-bottom: 0;
	}
	.flown_small{
		p{
			font-size: 16px;
			line-height: 1.4;
		}
	}
	clear: both;
}

.block-milestone{
	background:#f0f0f0 url('../images/backs_millestone.jpg') repeat-x;
	min-height: 510px;
	padding-bottom: 8rem;
	height: auto;
	width: 100%;

	.lists_milestones_dnitem{
		.items{
			.pict{
				img{}	
			}
			.info{
				padding-top: 1rem;
				h4.subtitles{
					font-size: 34px;
					font-family: @mon;
					font-weight: 700;
					color: #07783e;
					display: block;
					line-height: 1;
					padding-bottom: 0.3rem;
				}
				p{
					font-family: @fira;
					font-size: 18px;
					font-weight: 300;
					color: #090c11;
				}
			}
			clear: both;
		}
		clear: both;
	}
	clear: both;
}

.outers_block_visionnmission{
	.insides.content-text{
			h2.subtitle{
				font-size: 45px;
				line-height: 1;
			}

			.inners_vision{
				.b-titles{
					h4{
						font-size: 24px;
						font-weight: 700;
						color: #fff;
						margin-bottom: 0;
					}
				}
				.b-lines{
					.lines-grey{
						height: 2px;
						background-color: #c9c9c9;
						width: 99px;
						position: relative;
						margin-top: 10px;
					}
				}
				.b-info{
					max-width: 310px;
					position: relative;
					margin-top: 15px;
					p{
						font-size: 18px;
						font-weight: 300;
						color: #fff;
						font-family: @fira;
					}
				}
			}

		clear: both;
	}
	background: url('../images/backs_out_visimisi.jpg') no-repeat;
	min-height: 504px;
	height: auto;
	width: 100%;
}

.backs_bottom_corevalues{
	.insides{
		.lists_colmn_people{
			max-width: 1002px;
			width: 100%;
			background: url('../images/block_bottoms_missl.png') no-repeat;
			height: 295px;
			.ins.black{
				p{
					color: #000;
				}
			}
			.ins{
				p{
					font-family: @mon;
					font-size: 25px;
					font-weight: 700;
					color: #fff;
					display: block;
					line-height: 1.1;
				}
				clear: both;
			}
		}
		clear: both;
	}
	min-height: 500px;
	height: auto;
	width: 100%;
	background: url('../images/backs_btm_coreValues.jpg') no-repeat;
	background-size: cover;
	clear: both;
}

.buttons_bluedark{
	a:hover,
	a:focus,
	a{
		font-family: @fira;
		font-size: 18px;
		font-weight: 700;
		color: #fff;
		background-color: #0c1555;
		padding: 0.5rem 2.5rem;
		border-radius: 25px;
	}
	a:hover,
	a:focus{
		text-decoration: none;
		background-color: #080F43;
	}
	clear: both;
}

.outers_blogc_news{
	.tops_news_fltr{
		.pn_top{
			p{
				b,strong{
				color: #022974;
				}
				font-size: 17px;
				font-weight: 400;
				color: #022974;
				letter-spacing: 1px;
				text-transform: uppercase;
				a:hover,
				a:focus,
				a.active{
					color: #022974;
					text-decoration: none;
				}
				a{
					color: #969696;
				}
			}
		}

		.pagins{
			nav{
				ul{
					li{
						a{
							font-size: 17px;
							font-weight: 300;
							color: #969696;
							border: 0px; border-radius: 0px;
							padding-top: 0;
							padding-bottom: 0;
						}
					}
					li.page-item.firsts_d{
						a.page-link{
						}
						letter-spacing: 1px;
						font-size: 17px;
						font-weight: 700;
						color: #022974;
						padding-right: 0.5rem;
					}
					margin-bottom: 0;
					margin-right: 0;
				}
				clear: both;
			}
		}

		.lines-grey{
			width: 100%;
			height: 1px;
			background-color: #c9ccd0;
		}
		clear: both;
	}

	clear: both;
}

.box-list-newsdata{
	.items{
		.pict{
			img{}
		}
		.info{
			.nx-titles{
				padding-top: 0.5rem;
				h6{
					font-family: @fira;
					font-size: 17px;
					color: #4b4b4b;
					font-weight: 400;
					line-height: 1.3;
				}
				height: 76px;
			}
			a.nviews{
				font-size: 13px;
				font-weight: 700;
				color: #022974;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
		}
		margin-bottom: 2.8rem;
		clear: both;
	}
	clear: both;
}

.boxn_form{
	form{
		.form-group{
			label{
				font-size: 13px;
				font-weight: 700;
				color: #00304f; text-transform: uppercase;
				margin-bottom: 0;
			}
			textarea,
			input{
				border: 0px; border-radius: 0;
				border-bottom: 2px solid #eaebec;
				// margin-left: 4rem;
				width: 100%;
			}
		}
		button.btn{
			font-size: 15px;
			font-weight: 700;
			color: #fff;
			font-family: @mon; text-transform: uppercase;
			background-color: #0c1555;
			text-decoration: none;
			padding-left: 2rem;
			padding-right: 2rem;
			border-radius: 25px;
		}
		margin-bottom: 0;
		clear: both;
	}
}

.outers_business3n{
	.image-atass{
	    position: relative;
	    img{
	    }
	    .insidesss{
	      position: absolute;
	      left: 0;
	      top: 0;
	      padding-top: 30px;
	      padding-left: 30px;
	      h5{
	        font-size: 25px;color: #ffffff;font-weight: 700;
	        margin-bottom: 0;
	        padding-bottom: 0.5rem;
	      }
	      p{
	        font-size: 17px;color: #ffffff;font-weight: 700;
	      }
	    }
	  }
}
.mw1075{
	max-width: 1075px;
}

.bussines-sec-3{
	.blocks_sm_list{
		.box-content-bottom{
			h5{
				font-family: @mon;
				font-size: 30px;
				font-weight: 700;
				color: #07783e;
				display: block; margin: 0;
				padding-bottom: 1rem;
			}
			h4{
				font-family: @fira;
				font-size: 20px;
				font-weight: 500;
				color: #303030;
				display: block; margin: 0;
			}
			p{
				font-family: @fira;
				font-size: 17px;
				font-weight: 500;
				color: #303030;
			}
		}
	}
	clear: both;
}

.lines-grey2{
	background-color: #f4f4f4;
	height: 1px;
	width: 100%;
}
.bottoms_bisnis_dt{
	p{
		font-size: 18px;
		font-weight: 700;
		font-family: @mon;
	}
	p.nb{
		color: #ed1c24;
		font-size: 35px;
		font-weight: 700;
		font-family: @mon;
		a{
			text-decoration: none;
			color: #ed1c24;
		}
	}
}

section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item{
	a{
	position: relative;
	}
}
section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item:hover a:after,
section.header .header-bottom .navbar-expand-lg ul.navbar-nav li.nav-item.active a:after{
	// display: inline-block;
	position: absolute;
	top: -21px;
	left: 0px;
	display: fit-content;
	content: "";
	width: 100%;
	height: 1px;
	background-color: #fff;
}

.box-content.blogns_detail{
	.tops_detailblog{
		span,
		h1{
			display: block;
			margin: 0; padding: 0; line-height: 1.3;
		}
		h1{
			font-size: 27px; 
			font-weight: 700;
			color: #000;
		}
		span.dates{
			font-size: 13px;
			font-weight: 500;
			text-transform: uppercase;
		}
		clear: both;
	}
	.picture{
		img.img{}
	}
	.content{
		ul li,
		ol li{

		}
		p{

		}
	}
	clear: both;
}


.blocks_pg_statistic{
	max-width: 750px;
	.tops_feature{
		.pict{
			img{}
		}
		.infos{
			// table.table{
			// 	th{
			// 		background-color: #0c1555;
			// 		color: #fff;
			// 	}
			// 	tr{
			// 		td{
			// 			text-align: center;
			// 		}
			// 	}
			// }
		}
		clear: both;
	}

	table.table{
		th{
			background-color: #0c1555;
			color: #fff;
			font-size: 15px;
		}
		tr{
			td{
				text-align: center;
				font-size: 13px;
				a{
					font-size: 13px;
					color: #000;
				}
			}
		}
	}
	clear: both;
}

hr{
	border-top: 2px solid rgba(0,0,0,0.2);
}


.blocks_latestHome{
	font-family: @fira;
	max-width: 770px;
	.inf-date{
		span{
			display: block;
			margin: 0; padding: 0;
			text-align: left;

			font-size: 28px;
			font-weight: 300;
			color: #fff;
			line-height: 1;
		}
		vertical-align: middle;
	}
	.small_inf{
		p{
			b, strong{
				font-size: 19px;
				font-weight: 700;
			}
			font-size: 19px;
			font-weight: 400;
			color: #fff;
			line-height: 1.3;
		}
		border-left: 1px solid #fff;
		vertical-align: middle;
	}
	.buttons_chart{
		position: relative;
		img{}
		a{
			font-size: 13px;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 500;
			font-family: @mon;
			
			display: block;
			background-color: #000;
			padding: 0.7rem 1.6rem;
			position: absolute;
			top: -20px;
			left: 0px;

			width: auto;
			min-width: 240px;
			border-radius: 20px;
		}
	}
	clear: both;
}

.backs_leftmenun_blue{
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 650;

	left: 0px;
	margin-left: -1200px;

	.inner{
		.tops_blun{
			.logo_snheaders{
				margin-left: -1.2rem;
				position: relative;
			}
			margin-bottom: 2rem;
		}
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		font-family: @mon;
		a{
			color: #fff;
			font-size: 14px;
			font-weight: 400;
		}
		.middles{
			padding-left: 2rem;
		}
		ul.ff_menu{
			li{
				a{
					font-size: 15px;
					font-weight: 700;
					color: #fff;
					font-family: @fira;
				}
				a:hover,
				a:focus{
					text-decoration: none;
				}
				display: block;
				line-height: normal;
				padding: 0.2rem 0;
				position: relative;
			}

			li.dropdown{
				ul.dropdown-menu{
					// display: block;
					position: relative;
					margin: 0; padding: 0;
					top: inherit; left: inherit;
					background-color: transparent;
					float: none;
					li{
						a{
							font-size: 13px;
							font-weight: 300;
							color: #fff;
						}
						padding: 0.15rem 0;
						line-height: 1;
					}
					li:first-child{
						padding-top: 0;
					}
					li:last-child{
						padding-bottom: 0;
					}
					
					border-left: 1px solid rgba(255,255,255, 0.3);
					padding-left: 1rem;
					margin: 0.5rem 0;
				}
			}

			li.dropdown:focus > ul.dropdown-menu,
			li.dropdown:hover > ul.dropdown-menu{
				// display: block;
			}
			margin: 0;
		}
		.changes_lang{
			max-width: 340px;
			border-top: 1px solid rgba(255,255,255, 0.3);
			border-bottom: 1px solid rgba(255,255,255, 0.3);
			p{
				color: #fff;
				font-size: 14px;
				font-weight: 400;
				font-family: @mon;
				a{
					font-size: 13px;
					font-weight: 400;
					color: #fff;
				}
			}
		}
		.infos_nbottom{
			max-width: 340px;
			p{
				color: #fff;
				font-size: 14px;
				font-weight: 400;
				font-family: @fira;
				span{
					color: #fff;
					font-size: 14px;
					font-weight: 300;
					font-family: @fira;
				}
				a{
					font-size: 13px;
					font-weight: 700;
					color: #fff;
				}
				a:hover,
				a:focus{
					text-decoration: none;
				}
			}
		}
		clear: both;
	}

	padding:1.5rem 45px;
	min-width: 480px;
	height: 100%;
	width: auto;
	// height: auto;

	background-color: #050821;
}

@media screen and (max-width: 767px) {
	
	.blocks_latestHome{
		padding: 1rem 0;
	}

	.carousel-caption.caption-slider-home .bxsl_tx_fcs h4{
		font-size: 17px !important;
	}

	.blocks_latestHome .inf-date span{
		font-size: 20px;
	}
	.blocks_latestHome .small_inf p{
		font-size: 15px;
	}
	.blocks_latestHome .small_inf p b,
	.blocks_latestHome .small_inf p strong{
		font-size: 14px;
	}
	.blocks_latestHome .buttons_chart{
		padding-top: 1rem;
	}
	.carousel-caption.caption-slider-home .bxsl_tx_fcs h4{
		font-size: 18px; 
	}
	.navbar-light .navbar-toggler{
		padding-right: 0;
	}
	.blocks_latestHome .buttons_chart img{
		max-width: 180px;
	}

	.blocks_latestHome .buttons_chart a{
		position: relative;
		top: inherit;
		left: inherit;
		display: inline-block;
		margin: 0px;
		margin-left: 0rem;
	}

	.navbar-nav {
		li{
			a.nav-link{
				padding-top: 0; padding-bottom: 0;
			}
		}
		.dropdown-menu{
			border: 0px;
			padding-top: 0;
			padding-bottom: 0;
			li{
				a{
					font-size: 12px !important;
				}
			}
			li:last-child{
				border-bottom: 0 !important;
			}
		}
	}

}
.logo_headers{
	max-width: 202px;
	display: block;
	margin: 0 auto;
}

.lists_pdf_brochures{
	.box_items{
		.cover_pdf{
			img.img{}
		}
		.info{
			h5{
				display: block;
				margin: 0; padding: 0; line-height: 1.2;
				font-size: 18px;
				font-weight: 700;
				color: #000;
			}
			a.btn{
				padding-left: 2rem;
				padding-right: 2rem;
				background-color: #0c1555;
			}
			a.btn:hover,
			a.btn:focus{
				background-color: #010526;
			}
			clear: both;
		}
		margin-bottom: 2rem;
		clear: both;
	}
}